{
  "schemaVersion": 1,
  "id": "drawer-storage",
  "version": "${version}",

  "name": "Drawer Storage",
  "description": "Simply store stuff in drawers.",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/drawer-storage/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.pikaard.drawer.storage.DrawerStorage"
    ],
    "client": [
      {
        "value": "com.pikaard.drawer.storage.DrawerStorageClient"
      }
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
